<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY Portfolio</title>
    <base href="">
    <title>Document Meta Data</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="icon" href="user.png">
    <meta name="keywords" content="YASAS,GDSE66">
    <meta name="description" content="FullStack Developer">
    <meta name="owner" content="Yasas">
    <meta name="author" content="Yasas">
    <meta name="theme-color" content="red">
    <meta name="robots" content="index,follow">

</head>
<body>

<header>
    <section>
        <h1>My Port<span style="color: darkgoldenrod">folio</span></h1>
    </section>
    <nav>
        <menu>
                <a>Home</a>
                <a href="#section1">About Me</a>
                <a href="#section2">Education</a>
                <a href="#section3">Skills & Tools</a>
                <a href="#section4">Projects</a>
                <a href="#section5">Assigments</a>
                <a href="#section6">Activities</a>
                <a href="#section7">Services</a>
                <a href="#section8">Gallery</a>
                <a href="#section9">Contact</a>

        </menu>
    </nav>
</header>

<main>
    <section>
        <section>
            <hgroup>
                <h1>I am Yasas <span style="color: darkgoldenrod">Daraka</span></h1>
            </hgroup>
            <article>
                <pre>Hey...I'm Fullstack Developer <br>This is my Official Portfolio Web to show all Details About My Software Development</pre>
            </article>
        </section>
        <img width="100px" src="assets/Me.png" alt="This is my image" >
        <img width="200px" src="assets/Background.gif" alt="This is background" >
        <nav></nav>
    </section>

    <section1 dfn id="section1">
        <h1>About<span style="color: darkgoldenrod">Me</span></h1>
        <section>
            <h3><span style="color: darkgoldenrod">Who</span> I am</h3>
        <article>
            <pre>        I am flexible, reliable and possess excellent time keeping skills.<br> I am an enthusiastic, self motivated, reliable, responsible and hardworking person. <br>        I am a mature team worker and adaptable to all challenging situations.<br> I am able to work well both in a team environment as well as using own initiative.</pre>
        </article>
        </section>

        <section>
            <h3>Personal <span style="color: darkgoldenrod">Info</span> </h3>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>
            <h3>My <span style="color: darkgoldenrod">Expertise</span> </h3>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section1>

    <section2 dfn id="section2">
        <h1>Educa<span style="color: darkgoldenrod">tion</span></h1>
        <section></section>
        <section></section>
        <section></section>
    </section2>

    <section3 dfn id="section3">
        <h1>My <span style="color: darkgoldenrod">Skills</span> & <span style="color: darkgoldenrod">Tools</span></h1>
        <section>
            <menu>
                <h1><span style="color: darkgoldenrod">Designs</span></h1>
                <li>Photoshop</li>
                <li>UI/UX Design</li>
                <li>VFX Design</li>
                <li>Video Design</li>
            </menu>
        </section>
        <section>
            <menu>
                <h1><span style="color: darkgoldenrod">Web</span></h1>
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Responsive Design</li>
                <li>Debug</li>
            </menu>
        </section>
        <section>
            <menu>
                <h1><span style="color: darkgoldenrod">Software</span></h1>
                <li>Data Handling</li>
                <li>Back end Design</li>
                <li>Software Design</li>
                <li>Standalone Software</li>
            </menu>
        </section>
        <section>
            <menu>
                <h1><span style="color: darkgoldenrod">Network</span></h1>
                <li>Server Manage</li>
                <li>Firewall Checking</li>
                <li>Setup Networks</li>
                <li>Fix Connections</li>
            </menu>
        </section>
        <section>
            <div>
            <img usemap="#facebookMap" width="25px" src="assets/icons/anguler.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/css.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/ffigma.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/firebase.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/flutter.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/html.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/intelij.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/java.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/javafx.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/js.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/node.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/postman.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/vscode.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/scence.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/ntbeans.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/reacttt.png" alt="This is image" >
            <img usemap="#facebookMap" width="25px" src="assets/icons/xd.png" alt="This is image" >

            </div>

        </section>
    </section3>

    <section4 dfn id="section4">
        <h1>My <span style="color: darkgoldenrod">Projects</span></h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section4>

    <section5 dfn id="section5">
        <h1>My <span style="color: darkgoldenrod">Assigments</span></h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section5>

    <section6 dfn id="section6">
        <h1>My <span style="color: darkgoldenrod">Activities</span></h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section6>

    <section7 dfn id="section7">
        <h1>My <span style="color: darkgoldenrod">Services</span></h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section7>

    <section8 dfn id="section8">
        <h1>My <span style="color: darkgoldenrod">Gallery</span></h1>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </section8>

    <section9 dfn id="section9">
        <h1><span style="color: darkgoldenrod">Contact</span> Me</h1>
        <address>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </address>
        <section></section>
    </section9>

</main>

<footer>
    <nav>
        <div>
            <img usemap="#facebookMap" width="25px" src="assets/fb.png" alt="This is facebook" >
            <map name="facebookMap">
                <area shape="circle" coords="0,0,100,200" target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr" alt="facebook">
            </map>

            <img usemap="#whatsappMap" width="25px" src="assets/whatsapp.png" alt="This is whatsapp" >
            <map name="whatsappMap">
                <area shape="circle" coords="0,0,100,200" target="_blank" href="https://web.whatsapp.com/" alt="whatsapp">
            </map>

            <img usemap="#instagramMap" width="25px" src="assets/instagram.png" alt="This is instagram" >
            <map name="instagramMap">
                <area shape="circle" coords="0,0,100,200" target="_blank" href="https://www.instagram.com/" alt="instagram">
            </map>

            <img usemap="#linkedinMap" width="25px" src="assets/linkedin.png" alt="This is linkedin" >
            <map name="linkedinMap">
                <area shape="circle" coords="0,0,100,200" target="_blank" href="https://www.linkedin.com/in/yasas-daraka-88a164219/" alt="linkedin">
            </map>

            <img usemap="#githubMap" width="28.5px" src="assets/git.png" alt="This is github" >
            <map name="githubMap">
                <area shape="circle" coords="0,0,100,200" target="_blank" href="https://github.com/YasasDaraka" alt="github">
            </map>
        </div>
    </nav>
</footer>


</body>
</html>